\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}LD}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ asfasgasg asf assa asd asd asd sad asd sa dasd sa dsa }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ asfasgasg asf assa asd asd asd sad asd sa dasd sa dsa }{3}{}\protected@file@percent }
\@setckpt{LD}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
